<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <div id="app" class="container">

    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/backbone/node_modules/underscore/underscore-min.js"></script>
    <script src="node_modules/backbone/backbone-min.js"></script>
    <script src="main.js"></script>
</body>
</html>